@CHARSET "ISO-8859-1";


.header{
	
	border: 2px solid black;
    
    background-position: left top;
 
    padding: 20px; 
    width:90%;
    height: 100px;
}

p#AU {
    margin: -5px 110px 40px -5px;
}

p#CU {
    margin: -5px 42px 40px 290px;
  
}

p#AQ {
    margin: -5px 40px 40px 250px;
}

.header2{
	
	border: 2px solid black;
    
    background-position: left top;
 
    padding: 20px; 
    width:90%;
    height: 10px;
}

.headerl {
    border: 2px solid black;
    background-position: left top;
    padding: 20px;
    width: 12%;
    height: 300px;
}



.headerR {
    margin: -330px 100px 0px 550px;
}

.headerR2 {
    margin: -330px 100px 0px 550px;
}

.headerR3 {
    margin: -330px 100px 0px 550px;
}

.footer {
	/*border-radius: 25px;*/
	border: 2px solid black;
    
    background-position: left top;
 
    padding: 20px; 
    width:90%;
    height: 100px;
    margin: 53px 0px 20px 0px;
}

.footer1 {
	/*border-radius: 25px;*/
	border: 2px solid black;
    
    background-position: left top;
 
    padding: 20px; 
    width:90%;
    height: 100px;
    margin: 350px 0px 20px 0px;
}

.footer5 {
	/*border-radius: 25px;*/
	border: 2px solid black;
    
    background-position: left top;
 
    padding: 20px; 
    width:90%;
    height: 100px;
    margin: 158px 0px 20px 0px;
}

img#img1 {
    height: 87px;
    width: 85px;
    margin: 3px 12px 211px 3px;
}

p#p2 {
    margin: 6px 0px 0px 550px;
}

p#p3 {
    margin: 6px 0px 0px 550px;
}

h3#thanks {
    color: green;
    font-size: "6";
}

h3#thanks21,#thanks22,#thanks23 {
    color: green;
    font-size: "6";
    text-align: center;
}

.center5
{
	border-radius: 25px;
	border: 2px solid black;
    
    background-position: center;
}

h2#h1 {
    margin: -46px 99px 187px 250px;
}

h2#h2 {
    margin:43px 43px 50px 475px;
}

.FORM1 {
    margin: -44px 0px 0 -280px;
}

.FORM2 {
    margin: -44px 0px 0 -280px;
}

