<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>AddEmployee</title>
<link rel="stylesheet" href="../css/mycss.css" />
</head>
<body>
	<div class='header'>
		<table>
		<tr>
		<td>
		<IMG id="img1" src="../images/img1.jpg" ></td>
		<td>
		<p><h2 id="h1">SPEC - Online Sales Management System</h2></p></td>
		</tr>
		</table>
		</div>
		
		<div class='header2'>
		<table>
		<tr>
		<td>
		<p ID="AU"><strong>ABOUT US</strong></p>
		</td>
		
		<td>
		<p ID="CU"><strong>CONTACT US</strong></p>
		</td>
		
		<td>
		<p ID="AQ"><strong>ANY QUERIES</strong></p>
		</td>
		
		</tr>
		</table>
		</div>
		
		<div class='headerl'>
		
		<p ID="L1"><a  href="href="../html/addProduct.html"">ADD PRODUCT</a></p>
		<br>
		<br>
		<br>
		<p ID="L2"><a  href="href="../html/productReport.html"">PRODUCT REPORT</a></p>
		
		</div>
		
		<div class='headerR3'>
		
		<p id="p3">Welcome Admin</p>
		
		<div CLASS="FORM1">
		<form name="addE" action="thanks3.html">
		
		<table align="left" cellspacing="2" cellpadding="2">	
		
		<caption>
		<h2 id="H2PD">		
		<b>EMPLOYEE DETAILS</b>
		</h2>
		</caption>
		
		
		<tr>
		<td><label>Employee Name: </label></td>
		<td><input type="text" name="EmpName" min="5" max="15"/></td>
		</tr>
		
				
		<tr>
		<td><label>Date Of Birth: </label></td>
		<td><input type="date" name="date"/></td>
		</tr>
		
		<tr>
		<td><label>Role: </label></td>
		<td>
			<select name="role">
 			<option value="Senior Manager">Senior Manager</option>
  			<option value="Sales Manager">Sales Manager</option>
  			<option value="Regional Manager">Regional Manager</option>
 			<option value="Sales Representative">Sales Representative</option>
			</select>
			</td>
		</tr>
		
		
		<tr>
		<td><label>Phone Number: </label></td>
		<td><input type="text" name="contactN"/></td>
		</tr>
		
		
		<tr>
		<td><label>Gender: </label></td>
		<td><input type="radio" name="Male" value="Male">Male<br></td>
		<td><input type="radio" name="Female" value="Female">Female<br></td>
		</tr>
		
		<tr>
		<td><label>Address: </label></td>
		<td><textarea rows="4" cols="50" min="10" max="15"></textarea></td>
		</tr>
		
		
		
		<tr>
		<td><input type="submit"  value="ADD"/></td>
		<td><input type="reset" value="RESET"/></td>
		</tr>
		
		</table>
		</form>
		
		</div>
		
		</div>
		
		<div class='footer1'>
		<p><h2 id="h2">Copyright@ TJA 146 1036663-976140.</h2></p>
		</div>
</body>
</html>