<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>AddProduct</title>
<link rel="stylesheet" href="../css/mycss.css" />
</head>
<body>
	<div class='header'>
		<table>
		<tr>
		<td>
		<IMG id="img1" src="../images/img1.jpg" ></td>
		<td>
		<p><h2 id="h1">SPEC - Online Sales Management System</h2></p></td>
		</tr>
		</table>
		</div>
		
		<div class='header2'>
		<table>
		<tr>
		<td>
		<p ID="AU"><strong>ABOUT US</strong></p>
		</td>
		
		<td>
		<p ID="CU"><strong>CONTACT US</strong></p>
		</td>
		
		<td>
		<p ID="AQ"><strong>ANY QUERIES</strong></p>
		</td>
		
		</tr>
		</table>
		</div>
		
		<div class='headerl'>
		
		<p ID="L1"><a  href="href="../html/addProduct.html"">ADD PRODUCT</a></p>
		<br>
		<br>
		<br>
		<p ID="L2"><a  href="href="../html/productReport.html"">PRODUCT REPORT</a></p>
		
		</div>
		
		<div class='headerR3'>
		
		<p id="p3">Welcome Admin</p>
		
		<div CLASS="FORM1">
		<form name="addP" action="thanks.html">
		
		<table align="left" cellspacing="2" cellpadding="2">	
		
		<caption>
		<h2 id="H2PD">		
		<b>PRODUCT DETAILS</b>
		</h2>
		</caption>
		
		
		<tr>
		<td><label>Product Name: </label></td>
		<td><input type="text" name="productName" min="5" max="15"/></td>
		</tr>
		
		<tr>
		<td><label>Description: </label></td>
		<td><textarea rows="4" cols="50" min="10" max="15"></textarea></td>
		</tr>
		
		<tr>
		<td><label>Category: </label></td>
		<td>
			<select name="category">
 			<option value="Kids Apparel">Kid's Apparel</option>
  			<option value="Mens Apparel">Men's Apparel</option>
  			<option value="Women Apparel">Women's Apparel</option>
 			<option value="Home Appliances">Home Appliances</option>
			</select>
			</td>
		</tr>
		
		<tr>
		<td><label>Price/Quantity: </label></td>
		<td><input type="text" name="priceQuantity"/></td>
		</tr>
		
		<tr>
		<td><label>Total Quantity: </label></td>
		<td><input type="text" name="userid"/></td>
		</tr>
		
		<tr>
		<td><label>Status: </label></td>
		<td><input type="radio" name="open" value="open">Open<br></td>
		<td><input type="radio" name="close" value="close">Close<br></td>
		</tr>
		
		<tr>
		<td><input type="submit"  value="ADD"/></td>
		<td><input type="reset" value="RESET"/></td>
		</tr>
		
		</table>
		</form>
		
		</div>
		
		</div>
		
		<div class='footer1'>
		<p><h2 id="h2">Copyright@ TJA 146 1036663-976140.</h2></p>
		</div>
</body>
</html>