<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>loginPage</title>

<link rel="stylesheet" href="../css/mycss.css" />
</head>
<body>

		<div class='header'>
		<table>
		<tr>
		<td>
		<IMG id="img1" src="../images/img1.jpg" ></td>
		<td>
		<p><h2 id="h1">SPEC - Online Sales Management System</h2></p></td>
		</tr>
		</table>
		
		</div>
		
		<div class='center'>
		
		<form name="login">
		
		<table align="center" border="1" cellspacing="2" cellpadding="2">	
		
		<caption>
		<h1>		
		Administrator Login
		</h1>
		</caption>
		
		
		<tr>
		<td><label>Username</label></td>
		<td><input type="text" name="userid"/></td>
		</tr>
		
		<tr>
		<td><label>Password</label></td>
		<td><input type="password" name="pswrd"/></td>
		</tr>
		
		<tr>
		<td><input type="button" onclick="check(this.form)" value="Login"/></td>
		<td><input type="reset" value="Cancel"/></td>
		</tr>
		
		</table>
		</form>
		
		</div>	
		
		<div class='footer'>
		<p><h2 id="h2">Copyright@ TJA 146 1036663-976140.</h2></p>
		</div>
</body>
</html>