<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>productReport</title>
<link rel="stylesheet" href="../css/mycss.css" />
</head>
<body>
	<div class='header'>
		<table>
		<tr>
		<td>
		<IMG id="img1" src="../images/img1.jpg" ></td>
		<td>
		<p><h2 id="h1">SPEC - Online Sales Management System</h2></p></td>
		</tr>
		</table>
		</div>
		
		<div class='header2'>
		<table>
		<tr>
		<td>
		<p ID="AU"><strong>ABOUT US</strong></p>
		</td>
		
		<td>
		<p ID="CU"><strong>CONTACT US</strong></p>
		</td>
		
		<td>
		<a ID="AQ" href="queries.html"><strong>ANY QUERIES</strong></a>
		</td>
		
		</tr>
		</table>
		</div>
		
		<div class='headerl'>
		
		<p ID="L1"><a  href="../html/addProduct.html">ADD PRODUCT</a></p>
		<br>
		<br>
		<br>
		<p ID="L2"><a  href="../html/productReport.html">PRODUCT REPORT</a></p>
		
		</div>
		
		<div class='headerR2'>
		
		<p ID="p2">Welcome Admin</p>
		<div class='center6'>
		
		<form name="report1" action="productReport2.html">
		
		<div id="tb1">
		<table align="left" border="1" cellspacing="0" cellpadding="2">
		<caption><h1  id="pr1">Product Report</h1></caption>
		
		<tr bgcolor="cyan">
		<th>ID</th>
		<th>NAME</th>
		<th>CATEGORY</th>
		<th>PRICE</th>
		<th>QUANTITY</th>
		<th>STATUS</th>
		</tr>
		
		<tr bgcolor="#87CEFA">
		<td>PROD_100</td>
		<td>TEST<i>A</i></td>
		<td>Kid's Apparel</td>
		<td>1500</td>
		<td>5</td>
		<td>Open</td>
		</tr>
		
		<tr bgcolor="#87CEFA">
		<td>PROD_101</td>
		<td>TEST<i>B</i></td>
		<td>Men's Apparel</td>
		<td>999.99</td>
		<td>15</td>
		<td>Open</td>
		</tr>
		
		<tr bgcolor="#87CEFA">
		<td>PROD_102</td>
		<td>TEST<i>C</i></td>
		<td>Home Appliances</td>
		<td>25896</td>
		<td>50</td>
		<td>Open</td>
		</tr>
		
		<tr bgcolor="#87CEFA">
		<td>PROD_103</td>
		<td>TEST<i>D</i></td>
		<td>Kid's Apparel</td>
		<td>158</td>
		<td>27</td>
		<td>Close</td>
		</tr>
		
		<tr bgcolor="#87CEFA">
		<td>PROD_104</td>
		<td>TEST<i>E</i></td>
		<td>Home Appliances</td>
		<td>5897.25</td>
		<td>28</td>
		<td>Close</td>
		</tr>
		
		</table>
		</div>
		
		<div id="nextP1">
		<input  type="image" src="../images/next.jpg" onclick="open(productReport2.html, windowName, windowFeatures, optionalArg4)" value="Next Page"/>
		</div>
		
		</form>
		
		</div>
		
		</div>
		
		<div class='footer5'>
		<p><h2 id="h2">Copyright@ TJA 146 1036663-976140.</h2></p>
		</div>
		
</body>
</html>