<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>AddProduct</title>
<link rel="stylesheet" href="../css/mycss.css" />
</head>
<body>
	<div class='header'>
		<table>
		<tr>
		<td>
		<IMG id="img1" src="../images/img1.jpg" ></td>
		<td>
		<p><h2 id="h1">SPEC - Online Sales Management System</h2></p></td>
		</tr>
		</table>
		</div>
		
		<div class='header2'>
		<table>
		<tr>
		<td>
		<p ID="AU"><strong>ABOUT US</strong></p>
		</td>
		
		<td>
		<p ID="CU"><strong>CONTACT US</strong></p>
		</td>
		
		<td>
		<p ID="AQ"><strong>ANY QUERIES</strong></p>
		</td>
		
		</tr>
		</table>
		</div>
		
		<div class='headerl'>
		
		<p ID="L1"><a  href="href="../html/addProduct.html"">ADD PRODUCT</a></p>
		<br>
		<br>
		<br>
		<p ID="L2"><a  href="href="../html/productReport.html"">PRODUCT REPORT</a></p>
		
		</div>
		
		<div class='headerR3'>
		
		<p id="p3">Welcome Admin</p>
		
		<div CLASS="FORM2">
		<form name="login" action="thanks2.html">
		
		<table align="left" cellspacing="2" cellpadding="2">	
		
		
		
		<tr>
		<td><label>Write your query/Problem: </label></td>
		<td><textarea rows="4" cols="25" min="10" max="15"></textarea></td>
		</tr>
		
		
		
		<tr>
		<td><label>Email ID: </label></td>
		<td><input type="text" name="email"/></td>
		</tr>
		
		<tr>
		<td><label>Phone Number: </label></td>
		<td><input type="text" name="PHONE"/></td>
		</tr>
		
		
		
		<tr>
		<td><input type="submit"  value="POST THE QUERY"/></td>
		</tr>
		
		</table>
		</form>
		
		</div>
		
		</div>
		
		<div class='footer1'>
		<p><h2 id="h2">Copyright@ TJA 146 1036663-976140.</h2></p>
		</div>
</body>
</html>