<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>storeReport</title>
<link rel="stylesheet" href="../css/mycss.css" />
</head>
<body>
	<div class='header'>
		<table>
		<tr>
		<td>
		<IMG id="img1" src="../images/img1.jpg" ></td>
		<td>
		<h2 id="h1">SPEC - Online Sales Management System</h2></td>
		</tr>
		</table>
		</div>
		
		<div class='header2'>
		<table>
		<tr>
		<td>
		<p ID="AU"><strong>ABOUT US</strong></p>
		</td>
		
		<td>
		<p ID="CU"><strong>CONTACT US</strong></p>
		</td>
		
		<td>
		<a ID="AQ" href="queries.html"><strong>ANY QUERIES</strong></a>
		</td>
		
		</tr>
		</table>
		</div>
		
		<div class='headerl'>
		
		<p ID="L1"><a  href="href="../html/addProduct.html"">ADD PRODUCT</a></p>
		<br>
		<br>
		<br>
		<p ID="L2"><a  href="href="../html/productReport.html"">PRODUCT REPORT</a></p>
		
		</div>
		
		<div class='headerR2'>
		
		<p ID="p2">Welcome Admin</p>
		<div class='center6'>
		
		<form name="report3" action="">
		
		<div id="tb1">
		<table align="left" border="1" cellspacing="0" cellpadding="2">
		<caption><h1  id="sr1">Store Report</h1></caption>
		
		<tr bgcolor="cyan">
		<th>NAME</th>
		<th>REGION</th>
		<th>STATUS</th>
		</tr>
		
		<tr bgcolor="#87CEFA">
		<td>Store_01</td>
		<td>North</td>
		<td>Open</td>
		
		</tr>
		
		<tr bgcolor="#87CEFA">
		<td>Store_02</td>
		<td>North</td>
		<td>Open</td>
		
		</tr>
		
		<tr bgcolor="#87CEFA">
		<td>Store_03</td>
		<td>South</td>
		<td>Open</td>		
		</tr>
		
		<tr bgcolor="#87CEFA">
		<td>Store_04</td>
		<td>South</td>
		<td>Open</td>
		</tr>
		
		<tr bgcolor="#87CEFA">
		<td>Store_05</td>
		<td>North</td>
		<td>Close</td>
		</tr>
		
		
		
		</table>
		</div>
		
			
		</form>
		
		</div>
		
		</div>
		
		<div class='footer5'>
		<p><h2 id="h2">Copyright@ TJA 146 1036663-976140.</h2></p>
		</div>
		
</body>
</html>