<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>productReport</title>
<link rel="stylesheet" href="../css/mycss.css" />
</head>
<body>
	<div class='header'>
		<table>
		<tr>
		<td>
		<IMG id="img1" src="../images/img1.jpg" ></td>
		<td>
		<p><h2 id="h1">SPEC - Online Sales Management System</h2></p></td>
		</tr>
		</table>
		</div>
		
		<div class='header2'>
		<table>
		<tr>
		<td>
		<p ID="AU"><strong>ABOUT US</strong></p>
		</td>
		
		<td>
		<p ID="CU"><strong>CONTACT US</strong></p>
		</td>
		
		<td>
		<a ID="AQ" href="queries.html"><strong>ANY QUERIES</strong></a>
		</td>
		
		</tr>
		</table>
		</div>
		
		<div class='headerl'>
		
		<p ID="L1"><a  href="href="../html/addProduct.html"">ADD PRODUCT</a></p>
		<br>
		<br>
		<br>
		<p ID="L2"><a  href="href="../html/productReport.html"">PRODUCT REPORT</a></p>
		
		</div>
		
		<div class='headerR2'>
		
		<p ID="p2">Welcome Admin</p>
		<div class='center6'>
		
		<form name="report3" action="">
		
		<div id="tb1">
		<table align="left" border="1" cellspacing="0" cellpadding="2">
		<caption><h1  id="er1">Employee Report</h1></caption>
		
		<tr bgcolor="cyan">
		<th>NAME</th>
		<th>DOB</th>
		<th>ROLE</th>
		<th>PHONE NUMBER</th>
		<th>GENDER</th>
		<th>ADDRESS</th>
		</tr>
		
		<tr bgcolor="#87CEFA">
		<td>Rahul</td>
		<td>10-02-1992</td>
		<td>Senior Manager</td>
		<td>7854569654</td>
		<td>Male</td>
		<td>Vikhroli, Mumbai</td>
		</tr>
		
		<tr bgcolor="#87CEFA">
		<td>Ishan</td>
		<td>15-03-1994</td>
		<td>Sales Managerl</td>
		<td>8875456965</td>
		<td>Male</td>
		<td>ABC, Jaipur</td>
		</tr>
		
		<tr bgcolor="#87CEFA">
		<td>Smita</td>
		<td>24-05-1990</td>
		<td>Sales Representative</td>
		<td>8897546321</td>
		<td>Female</td>
		<td>Aliganj, Lucknow</td>
		</tr>
		
		<tr bgcolor="#87CEFA">
		<td>Ahmad</td>
		<td>10-07-1889</td>
		<td>Regional Manager</td>
		<td>9985465777</td>
		<td>Male</td>
		<td>Dhanbad, Bihar</td>
		</tr>
		
		<tr bgcolor="#87CEFA">
		<td>Raima</td>
		<td>09-08-1991</td>
		<td>Sales Representative</td>
		<td>9985854776</td>
		<td>Female</td>
		<td>Noida, NCR</td>
		</tr>
		
		</table>
		</div>
		
			
		</form>
		
		</div>
		
		</div>
		
		<div class='footer5'>
		<p><h2 id="h2">Copyright@ TJA 146 1036663-976140.</h2></p>
		</div>
		
</body>
</html>